<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.gamingroom.gui.Shared.HeaderController">
     <Pane fx:id="header" prefHeight="79.0" prefWidth="1350.0" style="-fx-background-color: rgba(8,3,37,.4);;">
         <children>
            <ImageView fitHeight="79.0" fitWidth="134.0" layoutX="100.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Dah/Desktop/demo/images/logo.png" />
               </image>
            </ImageView>
         <JFXButton fx:id="home" layoutX="340.0" layoutY="24.0" onAction="#gotoHome" text="Home" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="btnshop" layoutX="950.0" layoutY="26.0" text=" " visible="false">
            <graphic>
                  <FontAwesomeIcon fx:id="fontshop" fill="WHITE" glyphName="SHOPPING_CART" size="2em" visible="false" />
            </graphic>
         </JFXButton>
         <JFXButton fx:id="signoutbtn" layoutX="1150.0" layoutY="27.0" onAction="#signout" text=" ">
            <graphic>
                  <FontAwesomeIcon fx:id="fontsingout" fill="WHITE" glyphName="SIGN_OUT" size="2em" visible="false" />
            </graphic></JFXButton>
         <JFXButton fx:id="events" layoutX="420.0" layoutY="24.0" text="Events" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="sotre" layoutX="580.0" layoutY="24.0" text="Store" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="games" layoutX="660.0" layoutY="24.0" onAction="#gotoGames" text="Games" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="cours" layoutX="500.0" layoutY="24.0" text="Cours" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="games1" layoutX="740.0" layoutY="24.0" onAction="#gotoReclamtion" prefHeight="31.0" prefWidth="92.0" text="Aide" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="loginbtn" layoutX="1107.0" layoutY="26.0" onAction="#goLogin" prefHeight="31.0" prefWidth="92.0" text="Login" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </JFXButton>
         <Label fx:id="nom" layoutX="1000.0" layoutY="27.0" prefHeight="30.0" prefWidth="158.0" textFill="WHITE" visible="false">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         </children>
      </Pane>
</AnchorPane>
