<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="284.0" prefWidth="409.0" style="-fx-background-color: #D5C4F4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.gamingroom.gui.Member.ForgotPasswordController">
   <children>
      <TextField fx:id="tf_email" layoutX="154.0" layoutY="66.0" prefHeight="25.0" prefWidth="195.0" promptText="Email" />
      <JFXButton fx:id="btn_sendEmail" layoutX="297.0" layoutY="118.0" onAction="#evoyerEmail" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #6239d1;" text="Send" textFill="WHITE" />
      <TextField fx:id="tf_code" layoutX="154.0" layoutY="161.0" prefHeight="25.0" prefWidth="195.0" promptText="Code" />
      <Label layoutX="61.0" layoutY="70.0" text="Enter Email">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="61.0" layoutY="165.0" prefHeight="17.0" prefWidth="67.0" text="Verify code">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <JFXButton fx:id="btn_verifyCode" layoutX="297.0" layoutY="216.0" onAction="#verifierCode" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #6239d1;" text="Verify" textFill="WHITE" />
      <Pane fx:id="pane_reset_code" prefHeight="284.0" prefWidth="409.0" style="-fx-background-color: #D5C4F4;">
         <children>
            <Label layoutX="61.0" layoutY="70.0" text="New Password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="146.0" text="Verify Password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_reset" layoutX="285.0" layoutY="213.0" onAction="#modifierPassword" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #6239d1;" text="Reset" textFill="WHITE" />
            <PasswordField fx:id="tf_newpass" layoutX="154.0" layoutY="66.0" prefHeight="25.0" prefWidth="195.0" />
            <PasswordField fx:id="tf_verifpass" layoutX="154.0" layoutY="142.0" prefHeight="25.0" prefWidth="195.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
