<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="284.0" prefWidth="409.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="tn.gamingroom.gui.Member.ForgotPasswordController">
   <children>
      <TextField layoutX="154.0" layoutY="66.0" prefHeight="25.0" prefWidth="195.0" promptText="Email" />
      <JFXButton layoutX="297.0" layoutY="118.0" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #6239d1;" text="Send" textFill="WHITE" />
      <TextField layoutX="154.0" layoutY="161.0" prefHeight="25.0" prefWidth="195.0" promptText="Code" />
      <Label layoutX="61.0" layoutY="70.0" text="Enter Email" />
      <Label layoutX="61.0" layoutY="165.0" prefHeight="17.0" prefWidth="67.0" text="Verify code" />
      <JFXButton layoutX="297.0" layoutY="216.0" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #6239d1;" text="Verify" textFill="WHITE" />
      <FontAwesomeIcon fill="#eb0000" glyphName="CLOSE" layoutX="377.0" layoutY="25.0" />
   </children>
</AnchorPane>
