<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.gamingroom.gui.Member.LoginMemberController">
   <children>
      <Pane prefHeight="650.0" prefWidth="400.0" style="-fx-background-color: #4B3489;">
         <children>
            <ImageView fitHeight="343.0" fitWidth="400.0" layoutX="14.0" layoutY="-77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/asus/Desktop/3emeAnnee/semestre2/pidev/images/Sans%20titre-3.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="221.0" prefHeight="48.0" prefWidth="372.0" text="             FIND GAMERS JUST LIKE YOU..." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="300.0" text="The Beta will go live on November, so sign up " textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="345.0" text="to enjoy GamingRoom Before anyone else." textFill="#fffdfd">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <JFXButton fx:id="btnSignup" layoutX="118.0" layoutY="443.0" onAction="#signupMember" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: #9F7EF7;" text="Sign up" textFill="WHITE" />
            <Label layoutX="86.0" layoutY="162.0" text="HELLO , FRIEND !" textFill="#9f7ef7">
               <font>
                  <Font name="Calibri Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="379.0" prefHeight="48.0" prefWidth="372.0" text="                           Sign up NOW !" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="598.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/asus/Desktop/3emeAnnee/semestre2/pidev/images/images.png" />
         </image>
      </ImageView>
      <Label layoutX="590.0" layoutY="213.0" text="WELCOME" textFill="#6239d1">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
      <JFXTextField fx:id="loginEmail" focusColor="#4b3489" labelFloat="true" layoutX="527.0" layoutY="299.0" prefHeight="25.0" prefWidth="282.0" promptText="Email" unFocusColor="#4b3489" />
      <JFXPasswordField fx:id="loginPassword" focusColor="#4b3489" labelFloat="true" layoutX="523.0" layoutY="363.0" prefHeight="25.0" prefWidth="282.0" promptText="Password" unFocusColor="#4b3489" />
      <JFXButton fx:id="btnLogin" layoutX="605.0" layoutY="467.0" onAction="#LoginMember" prefHeight="37.0" prefWidth="136.0" style="-fx-background-color: #4B3489;" text="Login" textFill="WHITE" />
      <FontAwesomeIcon fill="#6239d1" glyphName="USER" layoutX="492.0" layoutY="316.0" size="2em" />
      <FontAwesomeIcon fill="#6239d1" glyphName="LOCK" layoutX="493.0" layoutY="384.0" size="2em" />
      <Label fx:id="forgotPassword" layoutX="715.0" layoutY="411.0" text="Forgot Password?" />
   </children>
</AnchorPane>
