<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1350.0" style="-fx-border-color: #4B3489; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.gamingroom.gui.Member.LoginMemberController">
   <children>
      <Pane prefHeight="612.0" prefWidth="700.0" style="-fx-background-color: #4B3489;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="343.0" fitWidth="400.0" layoutX="147.0" layoutY="-65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/ProdigiesDev/GamingRoomWeb/public/images/gamingroom.png" />
               </image>
            </ImageView>
            <Label layoutX="88.0" layoutY="263.0" prefHeight="48.0" prefWidth="400.0" text="             FIND GAMERS JUST LIKE YOU..." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="355.0" text="The Beta will go live on November, so sign up " textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="412.0" text="to enjoy GamingRoom Before anyone else." textFill="#fffdfd">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <JFXButton fx:id="btnSignup" layoutX="180.0" layoutY="555.0" onAction="#signupMember" prefHeight="37.0" prefWidth="300.0" style="-fx-background-color: #9F7EF7;" text="Sign up" textFill="WHITE" />
            <Label layoutX="193.0" layoutY="186.0" text="HELLO , FRIEND !" textFill="#9f7ef7">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="88.0" layoutY="487.0" prefHeight="48.0" prefWidth="343.0" text="                           Sign up NOW !" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="home" layoutX="22.0" layoutY="19.0" text="Home" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="918.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/D:/ProdigiesDev/GamingRoomWeb/public/images/user.png" />
         </image>
      </ImageView>
      <Label layoutX="907.0" layoutY="281.0" text="WELCOME" textFill="#6239d1">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <JFXTextField fx:id="loginEmail" focusColor="#4b3489" labelFloat="true" layoutX="876.0" layoutY="367.0" prefHeight="40.0" prefWidth="282.0" promptText="Email" unFocusColor="#4b3489" />
      <JFXPasswordField fx:id="loginPassword" focusColor="#4b3489" labelFloat="true" layoutX="872.0" layoutY="431.0" prefHeight="40.0" prefWidth="282.0" promptText="Password" unFocusColor="#4b3489" />
      <JFXButton fx:id="btnLogin" layoutX="843.0" layoutY="541.0" onAction="#LoginMember" prefHeight="37.0" prefWidth="300.0" style="-fx-background-color: #4B3489;" text="Login" textFill="WHITE" />
      <FontAwesomeIcon fill="#6239d1" glyphName="USER" layoutX="836.0" layoutY="399.0" size="3em" />
      <FontAwesomeIcon fill="#6239d1" glyphName="LOCK" layoutX="838.0" layoutY="463.0" size="3em" />
      <Label fx:id="forgotPassword" layoutX="1035.0" layoutY="490.0" text="Forgot Password?">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
