<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.gamingroom.gui.Member.ProfilCController">
   <children>
      <ImageView fitHeight="522.0" fitWidth="733.0" layoutX="-2.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/D:/ProdigiesDev/GamingRoomWeb/public/images/198677.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="22.0" layoutY="14.0" opacity="0.56" prefHeight="102.0" prefWidth="366.0" style="-fx-background-color: #000000;">
         <children>
            <Label fx:id="label_role" layoutX="135.0" layoutY="35.0" prefHeight="25.0" prefWidth="101.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="111.0" layoutY="53.0" text="" />
            <Label layoutX="195.0" layoutY="35.0" prefHeight="25.0" prefWidth="11.0" text="-" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="label_sexe" layoutX="216.0" layoutY="35.0" prefHeight="25.0" prefWidth="101.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="WHITE" glyphName="PHONE" layoutX="111.0" layoutY="74.0" />
            <Label fx:id="label_tel" layoutX="136.0" layoutY="55.0" prefHeight="25.0" prefWidth="128.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="WHITE" glyphName="ENVELOPE" layoutX="110.0" layoutY="95.0" />
            <Label fx:id="label_email" layoutX="136.0" layoutY="79.0" prefHeight="25.0" prefWidth="249.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="image_user" fitHeight="102.0" fitWidth="101.0" layoutY="2.0" pickOnBounds="true" />
         </children>
      </Pane>
      <Label fx:id="label_nomprenom" layoutX="132.0" layoutY="8.0" prefHeight="53.0" prefWidth="184.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
