<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="415.0" style="-fx-background-color: #581789;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.gamingroom.gui.Member.SettingsController">
   <children>
      <Label layoutX="150.0" layoutY="14.0" text="Settings" textFill="#d004eb">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="115.0" text="Nom" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="147.0" text="Prenom" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="214.0" text="Date naissance" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="180.0" text="Sexe" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="238.0" text="Email" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="317.0" text="Mot de passe" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tf_nv_nom" layoutX="141.0" layoutY="111.0" prefHeight="25.0" prefWidth="190.0" />
      <TextField fx:id="tf_nv_prenom" layoutX="141.0" layoutY="145.0" prefHeight="25.0" prefWidth="190.0" />
      <DatePicker fx:id="date_naiss" layoutX="141.0" layoutY="212.0" prefHeight="25.0" prefWidth="190.0" />
      <TextField fx:id="tf_nv_email" layoutX="141.0" layoutY="248.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="151.0" layoutY="79.0" text="Infos Générales" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="combo_sexe" layoutX="141.0" layoutY="178.0" prefHeight="25.0" prefWidth="190.0" />
      <PasswordField fx:id="tf_nv_mdp" layoutX="42.0" layoutY="356.0" prefHeight="25.0" prefWidth="319.0" promptText="nouveau mot de mot passe" />
      <PasswordField fx:id="tf_retype_mdp" layoutX="42.0" layoutY="397.0" prefHeight="25.0" prefWidth="319.0" promptText="Retaper le mot de passe" />
      <JFXButton layoutX="305.0" layoutY="287.0" prefHeight="32.0" prefWidth="85.0" style="-fx-background-color: #d004eb;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="309.0" layoutY="438.0" prefHeight="32.0" prefWidth="85.0" style="-fx-background-color: #d004eb;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
