<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1350.0" style="-fx-border-color: #4B3489; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.gamingroom.gui.Member.SignupUserController">
   <children>
      <Pane prefHeight="612.0" prefWidth="700.0" style="-fx-background-color: #4B3489;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="343.0" fitWidth="400.0" layoutX="147.0" layoutY="-65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/Dah/Desktop/ProdigiesDev/images/gamingroom.png" />
               </image>
            </ImageView>
            <Label layoutX="88.0" layoutY="263.0" prefHeight="48.0" prefWidth="400.0" text="             FIND GAMERS JUST LIKE YOU..." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="355.0" text="To keep connected with us please login" textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="414.0" text="with your personal info" textFill="#fffdfd">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <JFXButton fx:id="btnSignin" layoutX="180.0" layoutY="555.0" onAction="#SignInIterface" prefHeight="37.0" prefWidth="300.0" style="-fx-background-color: #9F7EF7;" text="Sign In" textFill="WHITE" />
            <Label layoutX="193.0" layoutY="186.0" text="HELLO , FRIEND !" textFill="#9f7ef7">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="home" layoutX="632.0" layoutY="14.0" text="Home" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="177.0" layoutY="21.0" text="Sign up Member" textFill="#9f7ef7" textOverrun="CLIP">
         <font>
            <Font name="Calibri" size="48.0" />
         </font>
      </Label>
      <JFXTextField fx:id="fnameMember" focusColor="#4b3489" labelFloat="true" layoutX="120.0" layoutY="109.0" prefHeight="40.0" prefWidth="195.0" promptText="Prénom" unFocusColor="#4b3489" />
      <JFXTextField fx:id="lnameMember" focusColor="#4b3489" labelFloat="true" layoutX="361.0" layoutY="109.0" prefHeight="40.0" prefWidth="195.0" promptText="Nom" unFocusColor="#4b3489" />
      <JFXTextField fx:id="phone" focusColor="#4b3489" labelFloat="true" layoutX="120.0" layoutY="216.0" prefHeight="40.0" prefWidth="195.0" promptText="Téléphone" unFocusColor="#4b3489" />
      <JFXDatePicker fx:id="bday" defaultColor="#4b3489" layoutX="120.0" layoutY="165.0" onAction="#calculerAge" prefHeight="40.0" prefWidth="368.0" promptText="Date de naissance" showWeekNumbers="true" />
      <JFXTextField fx:id="emailMember" focusColor="#4b3489" labelFloat="true" layoutX="120.0" layoutY="273.0" prefHeight="40.0" prefWidth="436.0" promptText="Email" unFocusColor="#4b3489" />
      <JFXPasswordField fx:id="passwordMember" labelFloat="true" layoutX="120.0" layoutY="328.0" prefHeight="40.0" prefWidth="436.0" promptText="Pasword" unFocusColor="#4b3489" />
      <JFXComboBox fx:id="categorieCombo" focusColor="#4b3489" layoutX="120.0" layoutY="476.0" prefHeight="25.0" prefWidth="186.0" promptText="Catégorie jeux" unFocusColor="#4b3489" />
      <JFXPasswordField fx:id="retypePassword" focusColor="#4b3489" layoutX="120.0" layoutY="380.0" prefHeight="40.0" prefWidth="436.0" promptText="Retype password" unFocusColor="#4b3489" />
      <JFXComboBox fx:id="GenderCombo" focusColor="#4b3489" layoutX="361.0" layoutY="216.0" prefHeight="40.0" prefWidth="195.0" promptText="Sexe" unFocusColor="#4b3489" />
      <JFXButton fx:id="btn_createAcc" layoutX="188.0" layoutY="622.0" onAction="#btnCreateAccountMember" prefHeight="37.0" prefWidth="300.0" style="-fx-background-color: #9F7EF7;" text="Create account" textFill="WHITE" />
      <JFXCheckBox fx:id="ckCoach" layoutX="413.0" layoutY="486.0" onAction="#checkCoach" prefHeight="18.0" prefWidth="97.0" text="Coach" />
      <TextArea fx:id="textAreaDesc" layoutX="120.0" layoutY="527.0" prefHeight="69.0" prefWidth="449.0" promptText="Games you use to play? Why shoold we choose as coach?" wrapText="true" />
      <JFXTextField fx:id="tf_age" editable="false" labelFloat="true" layoutX="508.0" layoutY="165.0" prefHeight="40.0" prefWidth="50.0" promptText="Age" />
      <JFXButton fx:id="btn_browse" layoutX="504.0" layoutY="434.0" onAction="#SelectImage" prefHeight="32.0" prefWidth="72.0" style="-fx-background-color: #9F7EF7;" text="BROWSE" />
      <FontAwesomeIcon fill="#4b3489" glyphName="IMAGE" layoutX="471.0" layoutY="458.0" size="1.5em" />
      <ImageView fx:id="image_membre" fitHeight="55.0" fitWidth="66.0" layoutX="282.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
