<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.gamingroom.gui.Member.StatistiqueMembresController">
   <children>
      <BarChart fx:id="chart_statistic" layoutX="99.0" layoutY="47.0" prefHeight="290.0" prefWidth="365.0" title="Members role Statistic">
        <xAxis>
          <CategoryAxis label="Role" side="BOTTOM" tickLabelFill="#cd2d2d" fx:id="x_role" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y_numbers" lowerBound="5.0" minorTickCount="10" minorTickLength="0.0" side="LEFT" tickLabelFill="#8f14c4" tickLabelGap="0.0" tickLength="7.0" tickUnit="0.0" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
