<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.gamingroom.gui.Member.StatistiqueCategorieController">
   <children>
      <BarChart fx:id="chart_statistic" layoutX="97.0" layoutY="20.0" prefHeight="295.0" prefWidth="373.0" title="Statistic">
        <xAxis>
          <CategoryAxis label="Category" side="BOTTOM" fx:id="x_category" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y_member" label="Members" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
