<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.gamingroom.gui.Jeux.ListerJeuxController">
     <children>
      <ImageView fitHeight="600.0" fitWidth="1280.0" layoutY="-52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Dah/Desktop/demo/images/713006.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="listJeux" layoutX="82.0" layoutY="126.0" onMouseClicked="#editJeux" opacity="0.59" prefHeight="296.0" prefWidth="735.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colNom" prefWidth="155.0" text="Nom" />
            <TableColumn fx:id="colDesc" prefWidth="271.0" text="Description" />
            <TableColumn fx:id="colPlat" prefWidth="147.0" text="Plateforme" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
