<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="398.0" prefWidth="744.0" stylesheets="file:/D:/ProdigiesDev//GamingRoomDesktop/src/tn/gamingroom/gui/Accueil/accueil.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.gamingroom.gui.Jeux.ListerJeuxController">
     <children>
      <TableView fx:id="listJeux" layoutX="6.0" layoutY="94.0" onMouseClicked="#editJeux" opacity="0.59" prefHeight="296.0" prefWidth="735.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" style="-fx-background-color: black;" text="Id" />
          <TableColumn fx:id="colNom" prefWidth="155.0" style="-fx-background-color: black;" text="Nom" />
            <TableColumn fx:id="colDesc" prefWidth="332.0" style="-fx-background-color: black;" text="Description" />
            <TableColumn fx:id="colPlat" prefWidth="172.0" style="-fx-background-color: black;" text="Plateforme" />
        </columns>
      </TableView>
      <JFXButton fx:id="addGameBtn" layoutX="14.0" layoutY="14.0" onAction="#goAddGame" styleClass="btnMore" text="Ajouter Jeux">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnBack" layoutX="632.0" layoutY="14.0" onAction="#relode" styleClass="btnMore" text="Refresh">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
