<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="950.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.gamingroom.gui.CoursDetailsController">
<content>
<AnchorPane id="AnchorPane" stylesheets="@AjoutCours.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="958.0" fitWidth="1889.0" layoutX="-50.0" layoutY="-6.0" pickOnBounds="true">
         <image>
            <Image url="file:/C:/Users/Dah/Desktop/ProdigiesDev/GamingRoomDesktop/src/tn/gamingroom/gui/AjoutEvenement.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="14.0" layoutY="67.0" prefHeight="794.0" prefWidth="547.0" style="-fx-background-color: BLACK;">
         <children>
            <Label layoutX="18.0" layoutY="212.0" prefHeight="32.0" prefWidth="47.0" text="Titre" textFill="#FFFFFF">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="666.0" prefHeight="32.0" prefWidth="245.0" text="Nombre de participants" textFill="#FFFFFF">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="298.0" prefHeight="32.0" prefWidth="157.0" text="Catégorie du cours" textFill="#FFFFFF">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="381.0" prefHeight="32.0" prefWidth="141.0" text="Date de création" textFill="#FFFFFF">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="471.0" prefHeight="32.0" prefWidth="103.0" text="Mots clés" textFill="#FFFFFF">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="570.0" prefHeight="32.0" prefWidth="103.0" text="Description" textFill="#FFFFFF">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="inb" layoutX="220.0" layoutY="652.0" onKeyPressed="#onchangenp" prefHeight="31.0" prefWidth="315.0" unFocusColor="#FFFFFF" />
            <JFXTextField fx:id="inom" editable="false" layoutX="75.0" layoutY="200.0" prefHeight="31.0" prefWidth="448.0" />
            <JFXDatePicker fx:id="idate" defaultColor="#d917e7" layoutX="184.0" layoutY="370.0" onAction="#changeDate" prefHeight="31.0" prefWidth="348.0" style="-fx-background-color: Ajouter;" />
            <ComboBox fx:id="combocat" layoutX="186.0" layoutY="298.0" onAction="#onchangeCombo" prefHeight="28.0" prefWidth="340.0" style="-fx-background-color: #d917e7;" />
            <Button fx:id="ajoutimage" layoutX="57.0" layoutY="130.0" mnemonicParsing="false" onAction="#ajouterim" prefHeight="32.0" prefWidth="126.0" style="-fx-background-color: #6f1075;" text="Image du cours" textFill="#d8d1da" />
            <ImageView fx:id="imagevc" fitHeight="79.0" fitWidth="279.0" layoutX="241.0" layoutY="107.0" pickOnBounds="true" />
            <Label layoutX="18.0" layoutY="24.0" prefHeight="32.0" prefWidth="112.0" text="Lien Youtube" textFill="#FFFFFF">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label><JFXTextField fx:id="lien" layoutX="156.0" layoutY="7.0" onAction="#onchangeurl" prefHeight="31.0" prefWidth="171.0" />
            <Button fx:id="infoYoutube" layoutX="326.0" layoutY="23.0" mnemonicParsing="false" onAction="#getInformationsYoutube" prefHeight="32.0" prefWidth="179.0" style="-fx-background-color: #6f1075;" text="Importer informations" textFill="#e1dcdc" />
            <JFXTextArea fx:id="icl" layoutX="121.0" layoutY="442.0" prefHeight="58.0" prefWidth="418.0" />
            <JFXTextArea fx:id="ides" layoutX="120.0" layoutY="547.0" prefHeight="79.0" prefWidth="418.0" />
         </children>
      </Pane>
      <Pane layoutY="52.0" prefHeight="5.0" prefWidth="1261.0" style="-fx-background-color: 6f1075;" />
      <Button fx:id="btnaj" layoutX="355.0" layoutY="874.0" mnemonicParsing="false" onAction="#ajouterC" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #6f1075;" text="Ajouter" textFill="#eeedee">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btns" layoutX="1580.0" layoutY="745.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #6f1075;" text="Supprimer" textFill="#d8d1da">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnup" layoutX="1361.0" layoutY="751.0" mnemonicParsing="false" onAction="#modifierC" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #6f1075;" text="Modifier" textFill="#f1e5f5">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
      <Label fx:id="titre" layoutX="25.0" layoutY="7.0" text="Détails des cours" textFill="#6f1075f0">
         <font>
            <Font name="Bauhaus 93" size="42.0" />
         </font>
      </Label>
      <Pane layoutY="52.0" prefHeight="5.0" prefWidth="1839.0" style="-fx-background-color: #6f1075;" />
      <Button fx:id="btnclean" layoutX="95.0" layoutY="877.0" mnemonicParsing="false" onAction="#clean" prefHeight="38.0" prefWidth="157.0" style="-fx-background-color: #6f1075;" text="Vider les champs" textFill="#e1dcdc">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="search" layoutX="1580.0" layoutY="18.0" onKeyPressed="#searchCours" prefHeight="26.0" prefWidth="192.0" />
      <Button fx:id="btntri" layoutX="1448.0" layoutY="15.0" mnemonicParsing="false" onAction="#trierC" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #6f1075;" text="Trier" textFill="#f1e5f5">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tableCours" editable="true" layoutX="922.0" layoutY="170.0" onMouseClicked="#getSelected" prefHeight="550.0" prefWidth="872.0" style="-fx-background-color: #6f1075;">
         <columns>
            <TableColumn fx:id="cimage" prefWidth="121.0" text="Image" />
            <TableColumn fx:id="clien" prefWidth="101.0" text="Lien Youtube" />
            <TableColumn fx:id="cnom" prefWidth="78.0" text="Nom " />
            <TableColumn fx:id="cdes" prefWidth="113.0" text="Déscription" />
            <TableColumn fx:id="cdate" prefWidth="122.0" style="color: #6f1075;" text="Date de création" />
            <TableColumn fx:id="cmoc" prefWidth="79.0" text="Mots clés" />
            <TableColumn fx:id="ccat" prefWidth="75.0" text="Catégorie" />
            <TableColumn fx:id="cnb" prefWidth="166.0" text="Nombre des participants" />
         </columns>
      </TableView>
      <Label fx:id="verifnom" layoutX="615.0" layoutY="287.0" prefHeight="18.0" prefWidth="205.0" />
      <Label fx:id="verifcat" layoutX="645.0" layoutY="374.0" onKeyPressed="#changecat" prefHeight="18.0" prefWidth="199.0" />
      <Label fx:id="verifdate" layoutX="615.0" layoutY="449.0" onKeyPressed="#changeDate" prefHeight="18.0" prefWidth="237.0" />
      <Label fx:id="veriftag" layoutX="582.0" layoutY="532.0" prefHeight="18.0" prefWidth="270.0" />
      <Label fx:id="verifdes" layoutX="564.0" layoutY="640.0" prefHeight="18.0" prefWidth="289.0" />
      <Label fx:id="verifimage" layoutX="580.0" layoutY="188.0" onKeyPressed="#verifImage" prefHeight="18.0" prefWidth="270.0" />
      <Label fx:id="verifnb" layoutX="583.0" layoutY="738.0" prefHeight="18.0" prefWidth="270.0" />
      <FontAwesomeIcon fill="#d917e7" glyphName="IMAGE" layoutX="23.0" layoutY="151.0" size="30" />
      <FontAwesomeIcon fill="#ae0ea6" glyphName="SEARCH" layoutX="1803.0" layoutY="41.0" size="20" />
      <Label fx:id="veriflien" layoutX="647.0" layoutY="103.0" prefHeight="18.0" prefWidth="315.0" />
      <Button fx:id="bntLPart" layoutX="1043.0" layoutY="751.0" mnemonicParsing="false" onAction="#goToListePart" prefHeight="38.0" prefWidth="221.0" style="-fx-background-color: #6f1075;" text="Liste de participants" textFill="#f1e5f5">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
</content>
</ScrollPane>
