<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1500.0" prefWidth="1350.0" stylesheets="file:/C:/xampp/htdocs//ProdigiesDev//GamingRoomDesktop/src/tn/gamingroom/gui/Accueil/accueil.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1500.0" prefWidth="1350.0" styleClass="body">
            <children>
            <ImageView fitHeight="308.0" fitWidth="1350.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="file:/C:/xampp/htdocs//ProdigiesDev/GamingRoomWeb/public/images/game-diablo-iii-1400x656.jpg" />
               </image>
            </ImageView>

                <fx:include fx:id="events" source="userEvents.fxml" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="350.0" />
                <fx:include fx:id="header" source="Shared/Header.fxml" />
                <fx:include fx:id="footer" source="Shared/Footer.fxml" AnchorPane.bottomAnchor="0.0" />
            
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
